{
  "short_name": "Teman Jalan",
  "name": "Teman Jalan",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "navigasi-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "navigasi-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
